<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Dostępne kursy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 1rem;
            margin-top: auto;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 1rem;
            font-size: 18px;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Nasza Szkoła </div>
    <div sec:authentication="name"></div>
    <nav>
        <a href="/ourMission">Nasza misja</a>
        <a href="/contact">Kontakt</a>
        <a href="/logout"  style="color:Tomato;" >Wyloguj</a>
    </nav>
</header>
<h2>Dostępne kursy</h2>
<div>
    <section>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Id
                </th>
                <th scope="col">Nazwa kursu
                </th>
                <th scope="col">Data rozpoczęcia kursu
                </th>
                <th scope="col">Czas trwania kursu [godziny]
                </th>
                <th scope="col">Bloki tematyczne
                </th>
                </th>
                <div sec:authorize="hasRole('ROLE_STUDENT')">
                    <th scope="col">Zapisz mnie</th>
                </div>
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <th scope="col">Edytuj</th>
                </div>
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <th scope="col">Usuń</th>
                </div>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course, iter:${courses}">
                <th scope="row" th:text="${iter.index+1}"></th>
                <td th:text="${course.courseName}"></td>
                <td th:text="${course.courseStartDate}"></td>
                <td th:text="${course.courseDurationInHours}"></td>
                <td>
                    <ul>
                        <li th:each="subject: ${course.subjects}"><a th:href="@{'/subjects/' + ${subject.id}}"
                                                                     th:text="${subject.subjectName}"></a></li>
                    </ul>
                </td>
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <td>
                        <a th:href="@{/courses/update(id=${course.id})}">
                            <button type="button" class="btn btn-outline-primary">Edytuj</button>
                        </a>
                    </td>
                </div>
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <td>
                        <form th:action="@{'/courses/delete/{id}'(id=${course.id})}" th:method="get">
                            <button type="button" class="btn btn-outline-danger">Usuń</button>
                        </form>
                    </td>
                </div>
                <div sec:authorize="hasRole('ROLE_STUDENT')">
                    <td>
                        <form th:action="@{'/courses/register/{id}'(id=${course.id})}" th:method="get">
                        <button type="button" class="btn btn-outline-success">Zapisz mnie</button>
                        </form>
                    </td>
                </div>
            </tr>
            </tbody>
        </table>
    </section>
</div>
<form>
    <input type="button" value="Back" onclick="history.go(-1)">
</form>
<footer>
    &copy; 2023 TechMaster. Wszelkie prawa zastrzeżone.
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>