<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia TECHMASTER</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #555;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      margin: 0 0.5rem;
      text-decoration: none;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
<header>
  <h1>Historia TECHMASTER</h1>
</header>
<nav>
  <a href="#about">O nas</a>
  <a href="#founders">Założyciele</a>
  <a href="#timeline">Chronologia</a>
  <a href="#contact">Kontakt</a>
  <a href="#technologies">Technologie</a>
</nav>
<section id="about">
  <h2>O nas</h2>
  <p>
    Witaj na stronie poświęconej historii naszej Szkoły Programowania.
    Jesteśmy liderem w dziedzinie nauczania programowania od ponad 20 lat.
    Naszym celem jest kształcenie i rozwijanie umiejętności programistycznych
    wśrór młodych talentów z całego świata.
  </p>
  <section id="founders">
    <h2>Założyciele</h2>
    <ul>
      <li>Artur Kubiak</li>
      <li>Michał Machnio</li>
      <li>Klaudia Stoińska</li>
      <li>Krystian Urbanowski</li>
    </ul>
  </section>
  <section id="timeline">
    <h2>Chronologia</h2>
    <ul>
      <li>1999 - Rozpoczęcie działalności jako mała szkoła programowania w garażu.</li>
      <li>2005 - Ekspansja i otwarcie pierwszego biura w centrum miasta.</li>
      <li>2010 - Wprowadzenie nowego programu nauczania z użyciem najnowszych technologii.</li>
      <li>2015 - Otrzymanie nagrody za najlepszą szkołę programowania w kraju.</li>
      <li>2020 - Otwarcie międzynarodowego oddziału i rozpoczęcie współpracy z uczelniami zagranicznymi.</li>
    </ul>
  </section>
  <section id="technologies">
    <h2>Technologie</h2>
    <ul>
      <li>Języki programowania: C++, Java, Python, JavaScript, Ruby, C#, PHP - To tylko niektóre z popularnych języków programowania, które mogą być wykorzystywane do nauki podstaw programowania lub zaawansowanych technologii.</li>
      <li>Frontend: HTML, CSS, Angular,- Technologie frontendowe są kluczowe dla tworzenia interfejsów użytkownika i aplikacji internetowych.</li>
      <li>Backend: Spring - Technologie backendowe obsługują logikę i funkcjonalności serwera.</li>
      <li>Bazy danych: MySQL - Nauka obsługi baz danych jest kluczowa dla tworzenia aplikacji z przechowywaniem i przetwarzaniem danych.</li>
      <li>Git: System kontroli wersji jest używany do zarządzania kodem źródłowym i współpracy w zespołach.</li>
      <li>Testowanie: JUnit - Technologie testowania pozwalają na tworzenie testów jednostkowych i automatycznych do weryfikacji działania kodu.</li>
      <li>Narzędzia developerskie: Visual Studio Code, IntelliJ - Używanie narzędzi developerskich jest kluczowe dla efektywnej pracy programisty.</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Kontakt</h2>
    <p>
      Szkoła Programowania "TechMaster"<br>
      Adres: ul. Programistów 123, 00-000 Miastowo<br>
      Telefon: +48 123 456 789<br>
      Email: kontakt@techmaster.pl
    </p>
    <button onclick="history.back()" class="btn btn-secondary">Wróć do storny głównej</button>
  </section>
  <footer>
    &copy; 2023 TechMaster. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>